<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Certificate Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        .hide {
            display: none;
        }
        button {
            position: relative;
            align-items: center;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            min-width: 10rem;
            padding: 0 1.2rem;
            justify-content: center;
            user-select: none;
            vertical-align: bottom;
            white-space: nowrap;
            color: rgb(232, 230, 227);
            background-color: rgb(150, 16, 16);
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -.02rem;
            font-size: 1.6rem;
        }
        * {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
        }
        img {
            display: inline-block;
            width: 50px; height: 50px;
        }

        html {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="">
            <img src="images/android-chrome-96x96.png" alt="Extension Image">
        </div>
        <div id="notInUdemy" class="">
            <h1>Go to an Udemy Course!</h1>
        </div>
        
        <div id="inUdemy">
            <h1>Get your certificate!</h1>

            <button id="button">Execute</button>
        </div>

    </div>

    <script src="./src/main.js"></script>
</body>
</html>